@import "../partials/header";
@import "../partials/callButton";
@import "../partials/footer";

.infoBanner {
    @include gridCenter();
    grid-template-columns: 1fr auto 1fr;
    position: fixed;
    top: 12%;
    width: 100%;
    min-height: 5vh;
    text-align: center;
    background: $secondaryColor;
    z-index: -1;

    p {
        padding: 5%;
        color: $neutralColorOne;
        font-size: 0.75em;
    }
}

main {
    @include gridCenter();
    row-gap: 30px;
    margin-top: 27vh;
    min-height: 80vh;
    padding: 0% 10%;
    text-align: center;

    article {
        @include gridCenter();
        row-gap: 30px;

        >h1 {
            color: $neutralColorOne;
            font-family: $titleFont;
            font-size: 1.2em;
        }
    
        #openHours {
            line-height: 25px;
    
            p {
                color: $neutralColorOne;
                font-size: 0.9em;
            }
        }
    
        #heroSectionButtons {
            @include gridCenter();
            row-gap: 20px;
            width: 100%;
    
            .buttons {
                @include linksStyle($neutralColorTwo, 0.7em);
                padding: 3% 6%;
                background: $neutralColorOne;
                border-radius: 3px;
            }
        }
    }

    #heroPizzaImage {
        width: 60vw;
    }
}

@media only screen and (min-width: 600px) {
    .infoBanner {
        top: 18.9vh;
        max-height: 8vh;

        p {
            font-size: 0.8em;
        }
    }

    main {
        row-gap: 70px;
        margin-top: 40vh;

        article {
            row-gap: 60px;

            >h1 {
                font-size: 1.8em;
            }
    
            #openHours {
                line-height: 40px;
    
                p {
                    font-size: 1.1em;
                }
            }
    
            #heroSectionButtons {
                row-gap: 20px;
    
                .buttons {
                    @include linksStyle($neutralColorTwo, 1em);
                }
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
    .infoBanner {
        top: 19.3%;
        padding: 0.5% 0%;
        background: $secondaryColor;

        p {
            padding: 0%;
            font-size: 0.8em;
        }
    }

    main {
        grid-template-columns: auto auto;
        column-gap: 80px;
        margin-top: 25vh;
        text-align: left;

        article {
            display: grid;
            justify-items: start;
            row-gap: 25px;

            >h1 {
                font-size: 1.9em;
            }

            #openHours {
                font-size: 0.8em;
            }

            #heroSectionButtons {
                display: grid;
                grid-template-columns: auto auto;
                justify-items: start;
                margin-top: 5%;

                .buttons {
                    font-size: 0.9em;
                    padding: 5% 10%;
                }
            }
        }

        #heroPizzaImage {
            width: 25vw;
        }
    }
}