@import "../partials/globals";
@import "../partials/header";
@import "../partials/callButton";
@import "../partials/footer";

section {
    @include gridCenter();
    row-gap: 30px;
    margin-top: 15vh;
    min-height: 90vh;
    padding: 0% 10%;
    color: $neutralColorOne;

    h1 {
        font-family: $titleFont;
    }

    p {
        font-size: 0.8em;
        line-height: 25px;
    }

    #introVideo {
        width: 100%;
        height: 180px;
    }

    .aboutContent {
        display: grid;
        row-gap: 20px;

        h2 {
            font-family: $titleFont;
            font-size: 1.2em;
        }

        #slideshow {
            @include gridCenter();
            grid-template-columns: auto auto auto auto auto;
            position: relative;
            height: 40vh;
            margin-bottom: 5%;

            .slideshowRadioButton {
                width: 20px;
                height: 20px;
                position: relative;
                top: 148px;
                opacity: 0;
                z-index: 1;
            }

            .circleNav {
                align-self: end;
                width: 15px;
                height: 15px;
                border: 2px solid $neutralColorOne;
                border-radius: 100%;
            }

            #buttonOne:checked ~ #restaurantOne, #buttonTwo:checked ~ #restaurantTwo, #buttonThree:checked ~ #restaurantThree, #buttonFour:checked ~ #restaurantFour, #buttonFive:checked ~ #restaurantFive {
                opacity: 1;
                transition: all 0.5s ease-in-out;
            }

            #buttonOne:checked ~ #circleOne, #buttonTwo:checked ~ #circleTwo, #buttonThree:checked ~ #circleThree, #buttonFour:checked ~ #circleFour, #buttonFive:checked ~ #circleFive {
                background: $neutralColorOne;
            }

            .restaurantImage {
                width: 100%;
                max-height: 170px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;

                opacity: 0;
                transition: all 0.5s ease-in-out;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@media only screen and (min-width: 600px) {
    
    section {
        margin-top: 25vh;
        row-gap: 50px;

        #introVideo {
            height: 300px;
        }

        // h1 {
        //     font-size: 1.8em;
        // }

        p {
            font-size: 0.9em;
            line-height: 35px;
        }

        .aboutContent {

            #slideshow {
                height: 60vh;

                .slideshowRadioButton {
                    top: 264px;
                    width: 30px;
                    height: 30px;
                }

                .circleNav {
                    width: 20px;
                    height: 20px;
                }
    
                .restaurantImage {
                    max-height: 311px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
    
    section {
        margin-top: 28vh;
        // justify-items: start;
        // align-items: start;

        #introVideo {
            width: 50%;
        }

        .aboutContent {

            .lineDivider {
                display: none;
            }

            #slideshow {
                height: 100vh;

                .restaurantImage {
                    max-height: 100px;
                }

                .slideshowRadioButton {
                    top: 440px;
                    width: 40px;
                    height: 40px;
                }

                .circleNav {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
}
