@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: #f7f7f7;
  font-family: "Montserrat", sans-serif;
  max-width: 100vw;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #f7f7f7;
  font-family: "Montserrat", sans-serif;
  max-width: 100vw;
}

#mobileTabletHeader {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 2fr 4fr 2fr;
      grid-template-columns: 2fr 4fr 2fr;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 10vh;
  padding: 2% 0%;
  background: #f7f7f7;
  z-index: 10;
}

#mobileTabletHeader > a {
  text-decoration: none;
}

#mobileTabletHeader > a .logoOuterCircle, #mobileTabletHeader > a .logoInnerCircle {
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #393e46;
  border-radius: 100%;
}

#mobileTabletHeader > a .logoOuterCircle {
  width: 38px;
  height: 38px;
}

#mobileTabletHeader > a .logoInnerCircle {
  width: 28px;
  height: 28px;
  border: 1.5px solid #f7f7f7;
  color: #f7f7f7;
  font-family: "Lora", serif;
  font-weight: bold;
  font-size: 0.85em;
}

#mobileTabletHeader #mobileHamburgerMenu #mobileNavCheckbox {
  position: absolute;
  width: 28px;
  height: 28px;
  opacity: 0;
  z-index: 5;
}

#mobileTabletHeader #mobileHamburgerMenu #mobileNavCheckbox:checked ~ #mobileNavPages {
  top: 95%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#mobileTabletHeader #mobileHamburgerMenu #mobileNavCheckbox:checked ~ #mobileHamburgerContainer #mobileBarOne {
  -webkit-transform-origin: top right;
          transform-origin: top right;
  -webkit-transform: rotate(-41deg);
          transform: rotate(-41deg);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#mobileTabletHeader #mobileHamburgerMenu #mobileNavCheckbox:checked ~ #mobileHamburgerContainer #mobileBarTwo {
  background: transparent;
}

#mobileTabletHeader #mobileHamburgerMenu #mobileNavCheckbox:checked ~ #mobileHamburgerContainer #mobileBarThree {
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transform: rotate(41deg);
          transform: rotate(41deg);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#mobileTabletHeader #mobileHamburgerMenu #mobileHamburgerContainer {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  width: 28px;
  height: 28px;
  z-index: 4;
}

#mobileTabletHeader #mobileHamburgerMenu #mobileHamburgerContainer .navBars {
  width: 30px;
  height: 3px;
  background: #393e46;
  border-radius: 10px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#mobileTabletHeader #mobileHamburgerMenu #mobileNavPages {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: absolute;
  top: -60vh;
  left: 0;
  width: 100%;
  min-height: 60vh;
  background: #f7f7f7;
  z-index: 10;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#mobileTabletHeader #mobileHamburgerMenu #mobileNavPages a {
  width: 100%;
  padding: 5% 0%;
  text-align: center;
  text-decoration: none;
  color: #393e46;
  font-size: 0.9em;
}

#mobileTabletHeader #mobileHamburgerMenu #mobileNavPages #currentPage {
  background: #eeeeee;
}

#desktopHeader {
  display: none;
}

@media only screen and (min-width: 600px) {
  #mobileTabletHeader {
    background: #f7f7f7;
    top: 0;
    min-height: 7vh;
  }
  #mobileTabletHeader > a .logoOuterCircle {
    width: 55px;
    height: 55px;
  }
  #mobileTabletHeader > a .logoInnerCircle {
    width: 42px;
    height: 42px;
    font-size: 1.2em;
  }
  #mobileTabletHeader #mobileHamburgerMenu #mobileNavCheckbox {
    width: 30px;
    height: 30px;
  }
  #mobileTabletHeader #mobileHamburgerMenu #mobileHamburgerContainer {
    width: 30px;
    height: 30px;
  }
  #mobileTabletHeader #mobileHamburgerMenu #mobileHamburgerContainer .navBars {
    width: 32px;
    height: 4px;
  }
  #mobileTabletHeader #mobileHamburgerMenu #mobileNavPages {
    top: -200vh;
  }
  #mobileTabletHeader #mobileHamburgerMenu #mobileNavPages a {
    font-size: 1.4em;
  }
}

@media only screen and (min-width: 1000px) {
  #mobileTabletHeader {
    display: none;
  }
  #desktopHeader {
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    position: fixed;
    top: 0;
    min-height: 10vh;
    width: 100%;
    padding: 1% 0%;
    background: #f7f7f7;
    color: #393e46;
    z-index: 10;
  }
  #desktopHeader > a {
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-column-gap: 20px;
            column-gap: 20px;
    text-decoration: none;
    color: #393e46;
    font-size: 1em;
  }
  #desktopHeader > a h1 {
    font-size: 1.1em;
    font-weight: 600;
    font-family: "Lora", serif;
  }
  #desktopHeader > a .logoOuterCircle, #desktopHeader > a .logoInnerCircle {
    display: -ms-grid;
    display: grid;
    place-items: center;
    background: #393e46;
    border-radius: 100%;
  }
  #desktopHeader > a .logoOuterCircle {
    width: 38px;
    height: 38px;
  }
  #desktopHeader > a .logoInnerCircle {
    width: 28px;
    height: 28px;
    border: 1.5px solid #f7f7f7;
    color: #f7f7f7;
    font-family: "Lora", serif;
    font-weight: bold;
    font-size: 0.85em;
  }
  #desktopHeader #desktopNavPages {
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-grid-columns: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
  #desktopHeader #desktopNavPages a {
    text-decoration: none;
    color: #393e46;
    font-size: 0.9em;
  }
  #desktopHeader #desktopNavPages a:hover {
    font-weight: bold;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #f7f7f7;
  font-family: "Montserrat", sans-serif;
  max-width: 100vw;
}

#callButton {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: fixed;
  bottom: 2%;
  width: 100%;
  background: white;
  -webkit-box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.4);
          box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.4);
}

#callButton a {
  color: #393e46;
  text-decoration: none;
  padding: 5% 0%;
  width: 100%;
  text-align: center;
}

#callButton p {
  font-size: 0.85em;
}

#callButton #tabletDesktopPhoneNumber {
  display: none;
}

@media only screen and (min-width: 600px) {
  #callButton {
    top: 12.8%;
    height: 5vh;
    padding: 1% 0%;
    -webkit-box-shadow: none;
            box-shadow: none;
    background: #393e46;
  }
  #callButton p {
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
  }
  #callButton a {
    display: none;
  }
  #callButton #tabletDesktopPhoneNumber {
    display: block;
  }
}

@media only screen and (min-width: 1000px) {
  #callButton {
    height: 3vh;
    padding: 1% 0%;
    top: 13.4%;
  }
  #callButton p {
    font-size: 0.8em;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #f7f7f7;
  font-family: "Montserrat", sans-serif;
  max-width: 100vw;
}

footer {
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 8vh;
  width: 100%;
  background: #eeeeee;
}

footer #subscriptionForm {
  display: -ms-grid;
  display: grid;
  row-gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10%;
  min-height: 30vh;
  width: 80%;
  color: #393e46;
}

footer #subscriptionForm h1 {
  font-size: 0.9em;
  font-weight: 600;
}

footer #subscriptionForm p {
  font-size: 0.7em;
}

footer #subscriptionForm #subscriptionInputs {
  display: -ms-grid;
  display: grid;
  row-gap: 15px;
}

footer #subscriptionForm #subscriptionInputs .inputSubscriptionForm {
  padding: 2%;
  font-family: "Montserrat", sans-serif;
  border: 0.5px solid #393e46;
  font-size: 0.7em;
}

footer #subscriptionForm #subscribeButton {
  font-size: 0.7em;
  background: #393e46;
  border-radius: 3px;
  color: white;
  width: 80px;
  padding: 3%;
  text-align: center;
}

footer #socialLinksAndCopyright {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  background: #f7f7f7;
  color: #393e46;
  font-size: 0.7em;
  text-align: center;
  min-height: 20vh;
  width: 100%;
  padding: 3% 0%;
}

footer #socialLinksAndCopyright #socialMedia {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  width: 70%;
}

footer #socialLinksAndCopyright #socialMedia img {
  width: 20px;
}

footer #socialLinksAndCopyright #socialMedia a {
  text-decoration: none;
}

footer #mobileFooterSpacer {
  width: 100%;
  padding: 6% 0%;
}

@media only screen and (min-width: 600px) {
  footer {
    margin-top: 10vh;
  }
  footer #subscriptionForm {
    row-gap: 30px;
    padding: 5% 0%;
    width: 85%;
  }
  footer #subscriptionForm h1 {
    font-size: 1.4em;
  }
  footer #subscriptionForm p {
    font-size: 1em;
  }
  footer #subscriptionForm #subscriptionInputs .inputSubscriptionForm {
    font-size: 1.1em;
    padding: 1.5%;
  }
  footer #subscriptionForm #subscribeButton {
    font-size: 1em;
    width: 20%;
    padding: 2%;
  }
  footer #socialLinksAndCopyright {
    font-size: 0.9em;
  }
  footer #socialLinksAndCopyright #socialMedia {
    padding: 4% 0%;
  }
  footer #socialLinksAndCopyright #socialMedia img {
    width: 25px;
  }
  footer #mobileFooterSpacer {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {
  footer #subscriptionForm {
    row-gap: 20px;
  }
  footer #subscriptionForm h1 {
    font-size: 1em;
  }
  footer #subscriptionForm p {
    font-size: 0.8em;
  }
  footer #subscriptionForm #subscriptionInputs {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  footer #subscriptionForm #subscriptionInputs .inputSubscriptionForm {
    font-size: 0.8em;
    padding: 2%;
  }
  footer #subscriptionForm #subscribeButton {
    font-size: 0.8em;
    width: 80px;
    padding: 1%;
  }
  footer #socialLinksAndCopyright {
    row-gap: 20px;
    font-size: 0.8em;
    padding: 0%;
  }
}

section {
  display: -ms-grid;
  display: grid;
  place-items: center;
  row-gap: 30px;
  margin-top: 15vh;
  min-height: 90vh;
  padding: 0% 10%;
  color: #393e46;
}

section h1 {
  font-family: "Lora", serif;
}

section p {
  font-size: 0.8em;
  line-height: 25px;
}

section #introVideo {
  width: 100%;
  height: 180px;
}

section #videoAndDescription, section #ourRestaurantSection, section #ourRestaurantParagraphs {
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
}

section .aboutContent {
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
}

section .aboutContent h2 {
  font-family: "Lora", serif;
  font-size: 1.2em;
}

section .aboutContent #slideshow {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto;
  position: relative;
  height: 210px;
  margin-bottom: 5%;
}

section .aboutContent #slideshow .slideshowRadioButton {
  width: 20px;
  height: 20px;
  position: relative;
  top: 148px;
  opacity: 0;
  z-index: 1;
  display: none;
}

section .aboutContent #slideshow .circleNav {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  width: 15px;
  height: 15px;
  border: 2px solid #393e46;
  border-radius: 100%;
}

section .aboutContent #slideshow #buttonOne:checked ~ #restaurantOne, section .aboutContent #slideshow #buttonTwo:checked ~ #restaurantTwo, section .aboutContent #slideshow #buttonThree:checked ~ #restaurantThree, section .aboutContent #slideshow #buttonFour:checked ~ #restaurantFour, section .aboutContent #slideshow #buttonFive:checked ~ #restaurantFive {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

section .aboutContent #slideshow #buttonOne:checked ~ #circleOne, section .aboutContent #slideshow #buttonTwo:checked ~ #circleTwo, section .aboutContent #slideshow #buttonThree:checked ~ #circleThree, section .aboutContent #slideshow #buttonFour:checked ~ #circleFour, section .aboutContent #slideshow #buttonFive:checked ~ #circleFive {
  background: #393e46;
}

section .aboutContent #slideshow .restaurantImage {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

section .aboutContent #slideshow .restaurantImage img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 200px;
}

@media only screen and (min-width: 600px) {
  section {
    margin-top: 30vh;
    row-gap: 50px;
  }
  section > h1 {
    font-size: 1.8em;
  }
  section p {
    font-size: 0.9em;
    line-height: 35px;
  }
  section #introVideo {
    height: 50vh;
  }
  section .aboutContent h2 {
    font-size: 1.3em;
  }
  section .aboutContent #ourRestaurantSection, section .aboutContent #ourRestaurantParagraphs {
    display: -ms-grid;
    display: grid;
    row-gap: 20px;
  }
  section .aboutContent #slideshow {
    height: 400px;
  }
  section .aboutContent #slideshow .circleNav {
    width: 20px;
    height: 20px;
  }
  section .aboutContent #slideshow .restaurantImage {
    height: 350px;
  }
  section .aboutContent #slideshow .restaurantImage img {
    max-height: 350px;
  }
}

@media only screen and (min-width: 1000px) {
  section {
    margin-top: 30vh;
  }
  section > h1 {
    font-size: 2em;
  }
  section #videoAndDescription {
    margin-top: 5vh;
    place-items: center;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    -webkit-column-gap: 50px;
            column-gap: 50px;
    width: 100%;
  }
  section #videoAndDescription #introVideo {
    width: 40vw;
    height: 40vh;
  }
  section #videoAndDescription #description {
    width: 100%;
  }
  section .aboutContent #ourRestaurantSection {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 3fr;
        grid-template-columns: auto 3fr;
    width: 100%;
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
  section .aboutContent #ourRestaurantSection #ourRestaurantParagraphs {
    width: 100%;
  }
  section .aboutContent .lineDivider {
    display: none;
  }
  section .aboutContent #slideshow {
    height: 250px;
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
  section .aboutContent #slideshow .restaurantImage {
    height: 200px;
  }
  section .aboutContent #slideshow .restaurantImage img {
    max-height: 200px;
  }
  section .aboutContent #slideshow .circleNav {
    width: 15px;
    height: 15px;
  }
}
/*# sourceMappingURL=about.css.map */